{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needed-cruise.gl.joinmc.link",
          "assigned_srv": "needed-cruise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3bb4587-8a2f-4ce6-b742-5057c21feb20",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46547,
          "port_start": 46546,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T04:10:32.158425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c77a068e-cfee-42de-b630-98dcd488a8b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49dd63ff-f5e3-43c0-a022-c1b9fa345a40",
          "agent_name": "from-key-af06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
